- name: Install General mobile-oriented Applications
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - fabric
    - base                         # sqlite browser
    - sqlitebrowser
