- name: Install Applications
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - dropbox                      # Necessary evil
    - cloak                        # VPN without the hassle.
    - secrets                      # Write defaults from the System Preferences
    - spectacle                    # Keyboard shortcuts for resizing windows
    - bittorrent-sync
    - caffeine

    - google-chrome                # Mainly for it's handier shortcuts
    - firefox                      # mainly for testing purposes

    - slack                        # I still miss campfire. /play sexyback

    - the-unarchiver               # [A more capable unzip/rar/all_the_things-er](http://wakaba.c3.cx/s/apps/unarchiver)
    - daisydisk                    # disk usage
    - vlc

    - lightpaper
    - openoffice

